# Java_CRUD

./: README.md
Task-2/src/main/java/com/studentcrudapp/: fsgdfg.java
Task-2/src/main/java/com/studentcrudapp/controller/: StudentBean.java
Task-2/src/main/java/com/studentcrudapp/service/: StudentService.java
Task-2/src/main/webapp/: index.xhtml
Task-2/src/main/webapp/WEB-INF/: web.xml
Task_1/: JSF_Presentation.pptx
Task_2/: pom.xml
Task_2/src/main/java/com/studentcrudapp/controller/: StudentBean.java
Task_2/src/main/java/com/studentcrudapp/model/: Student.java
Task_2/src/main/java/com/studentcrudapp/service/: StudentService.java
Task_2/src/main/webapp/: index.xhtml
Task_2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
